<div class="toc_doc_center_home">
<a href="../../documentation-center.html">Documentation</a>
</div>
<ul>
<li id="mobilesensor.index.html" class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="index.html">MATLAB Support Package for Android Sensors</a></div></div><ul>
<li id="mobilesensor.examples.html.0" class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="examples.html">MATLAB Support Package for Android Sensors Examples</a></div></div><ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">MATLAB Support Package for Android Sensors Examples


</div></div><ul>
<li id="mobilesensor.examples.acquire-and-plot-angular-velocity-and-orientation-data-from-your-android-device.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="examples/acquire-and-plot-angular-velocity-and-orientation-data-from-your-android-device.html">Acquire and Plot Angular Velocity and Orientation Data from Your Android&#8482; Device</a></div></div></li>
<li id="mobilesensor.examples.counting-steps-by-capturing-acceleration-data-from-your-android-device.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="examples/counting-steps-by-capturing-acceleration-data-from-your-android-device.html">Counting Steps by Capturing Acceleration Data from Your Android&#8482; Device</a></div></div></li>
<li id="mobilesensor.examples.acquire-gps-data-from-your-android-device-and-plot-your-location-and-speed-on-a-map.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="examples/acquire-gps-data-from-your-android-device-and-plot-your-location-and-speed-on-a-map.html">Acquire GPS Data from Your Android&#8482; Device and Plot Your Location and Speed on a Map</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
<ul><li id="mobilesensor.release-notes.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="release-notes.html">Release Notes</a></div></div></li></ul><ul><li id="mobilesensor.functionlist.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="functionlist.html">Functions</a></div></div></li></ul><ul>
<li id="mobilesensor.setup-and-configuration.html.1" class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="setup-and-configuration.html">Setup and Configuration</a></div></div><ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="mobilesensor.ug.get-started-with-android-sensors.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/get-started-with-android-sensors.html">Get Started with Android Sensors</a></div></div></li>
<li id="mobilesensor.ug.set-up-and-connect-to-android-device.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/set-up-and-connect-to-android-device.html">Set Up and Connect to Android Device</a></div></div></li>
</ul>
</li>
</ul>
</li><li id="mobilesensor.android-sensors-data-acquisition.html.2" class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="android-sensors-data-acquisition.html">Android Sensors Data Acquisition</a></div></div><ul>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Functions</div></div><ul>
<li id="mobilesensor.ug.mobiledev.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/mobiledev.html">mobiledev</a></div></div></li>
<li id="mobilesensor.ug.disp.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/disp.html">disp</a></div></div></li>
<li id="mobilesensor.ug.accellog.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/accellog.html">accellog</a></div></div></li>
<li id="mobilesensor.ug.angvellog.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/angvellog.html">angvellog</a></div></div></li>
<li id="mobilesensor.ug.magfieldlog.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/magfieldlog.html">magfieldlog</a></div></div></li>
<li id="mobilesensor.ug.orientlog.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/orientlog.html">orientlog</a></div></div></li>
<li id="mobilesensor.ug.poslog.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/poslog.html">poslog</a></div></div></li>
<li id="mobilesensor.ug.discardlogs.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/discardlogs.html">discardlogs</a></div></div></li>
</ul>
</li>
<li class="toc_collapsed"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper">Examples and How To</div></div><ul>
<li id="mobilesensor.ug.acquire-sensor-data.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/acquire-sensor-data.html">Acquire Sensor Data</a></div></div></li>
<li id="mobilesensor.ug.use-properties-to-control-android-sensor-acquisition.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/use-properties-to-control-android-sensor-acquisition.html">Use Properties to Control Android Sensor Acquisition</a></div></div></li>
<li id="mobilesensor.ug.use-logged-sensor-data.html"><div class="node_element"><div class="wrapper img_wrapper"></div><div class="wrapper text_wrapper"><a href="ug/use-logged-sensor-data.html">Use Logged Sensor Data</a></div></div></li>
</ul>
</li>
</ul>
</li></ul>
</li>
</ul>
