<html>
<head>
<title>Mini Reference List</title></head>
<body>
<h1>MATLAB Support Package for Android Sensors Functions</h1>

<h2>Android Sensors Data Acquisition</h2>
<div>

<div class="rflnk"><a href="/help/supportpkg/mobilesensor/ug/mobiledev.html">mobiledev</a></div>
<div class="rflnk"><a href="/help/supportpkg/mobilesensor/ug/disp.html">disp</a></div>
<div class="rflnk"><a href="/help/supportpkg/mobilesensor/ug/accellog.html">accellog</a></div>
<div class="rflnk"><a href="/help/supportpkg/mobilesensor/ug/angvellog.html">angvellog</a></div>
<div class="rflnk"><a href="/help/supportpkg/mobilesensor/ug/magfieldlog.html">magfieldlog</a></div>
<div class="rflnk"><a href="/help/supportpkg/mobilesensor/ug/orientlog.html">orientlog</a></div>
<div class="rflnk"><a href="/help/supportpkg/mobilesensor/ug/poslog.html">poslog</a></div>
<div class="rflnk"><a href="/help/supportpkg/mobilesensor/ug/discardlogs.html">discardlogs</a></div>

</div>




<div class="clearfix"></div>
</body>
</html>
