<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<body>
<!--RELEASE-NOTE-CHUNK-START:R2015a-->
<div xmlns="" class="expandableContent"><span id="R2015a" class="anchor_target"></span><div class="expand expanded"><h2 id="buohpi9">R2015a</h2><div class="doc_topic_desc" itemprop="rn_desc">New Features, Bug Fixes</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div class="collapse" style="display:block;"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="buohpmj"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content="no"><meta itemprop="rn_compat" name="rn_compat" content="no"><h4 itemprop="content rn_title" id="buohpmj">Enhancements to Android Sensors Support Package</h4></div>
<div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>Minor enhancements have been made to the <span>MATLAB<sup>&#x00AE;</sup> Support Package for Android&#x2122; Sensors</span>.</p></div></div>
</div>
</div>
</div>
<!--RELEASE-NOTE-CHUNK-END:R2015a-->
</body>
</html>
