<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<body>
<!--RELEASE-NOTE-CHUNK-START:R2016a-->
<div xmlns="" class="expandableContent"><span id="R2016a" class="anchor_target"></span><div class="expand expanded"><h2 id="bu5hwdh-1">R2016a</h2><div class="doc_topic_desc" itemprop="rn_desc">New Features, Bug Fixes</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div class="collapse" style="display:block;"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="bu6j88i"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content="no"><meta itemprop="rn_compat" name="rn_compat" content="no"><h4 itemprop="content rn_title" id="bu6j88i">Sample Rate Settings</h4></div>
<div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>You can now set the sample rate property for your sensor data
acquisition. The value is a double and must be a positive number in
the range of 0 to 100 Hz. The default sample rate is 10 Hz. You can
also set the sample rate to the values of high, medium, and low.</p></div><div class="clearfix"></div><div itemprop="content"><p>For information about setting the sample rate and what the values
mean, see the "Sample Rate Property" section in <a href="http://www.mathworks.com/help/releases/R2016a/supportpkg/mobilesensor/ug/use-properties-to-control-android-sensor-acquisition.html" target="_top">Use
Properties to Control Android Sensor Acquisition</a>.</p></div></div>
</div>
</div>
</div>
<!--RELEASE-NOTE-CHUNK-END:R2016a-->
</body>
</html>
