<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<body>
<!--RELEASE-NOTE-CHUNK-START:R2014b-->
<div xmlns="" class="expandableContent"><span id="R2014b" class="anchor_target"></span><div class="expand expanded"><h2 id="relntchp1">R2014b</h2><div class="doc_topic_desc" itemprop="rn_desc">New Features</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div class="collapse" style="display:block;"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="buc55o3-2"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content=""><meta itemprop="rn_compat" name="rn_compat" content="no"><h4 itemprop="content rn_title" id="buc55o3-2"><span>MATLAB Support Package for Android Sensors</span></h4></div>
<div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>The <span>MATLAB<sup>&#x00AE;</sup> Support Package for Android&#x2122; Sensors</span> enables you to collect sensor
data from your mobile Android device and log it in MATLAB.
You can then process the sensor data in MATLAB in a variety of
ways, including creating plots. You can collect data from these sensors:</p></div><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p>Acceleration</p></li><li><p>Angular Velocity</p></li><li><p>Orientation</p></li><li><p>Magnetic Field</p></li><li><p>Position</p></li></ul></div><div class="clearfix"></div><div itemprop="content"><p>The Android sensors product requires:</p></div><div class="clearfix"></div><div itemprop="content"><ul type="disc"><li><p>Installation of <span>MATLAB Mobile&#x2122;</span> on your Android device.
You can acquire this application though the Google Play&#x2122; Store.</p></li><li><p>MATLAB version R2014a or later, for creating
the connection to the application and logging sensor data.</p></li><li><p>Installation of the <span>MATLAB Support Package for Android Sensors</span>.</p></li></ul></div><div class="clearfix"></div><div itemprop="content"><p>The support package includes the command-line interface in MATLAB and
the ability to interact with Android sensors, which is a separate
tab in <span>MATLAB Mobile</span>. To connect to sensors on the phone and collect
data,  you create a <code>mobiledev</code> object in MATLAB.
You make the connection between your computer running MATLAB and
the phone via Wi-Fi or your cellular network. To get started, see <a href="http://www.mathworks.com/help/supportpkg/mobilesensor/ug/get-started-with-android-sensors.html" target="_top">Get
Started with Android Sensors</a>.</p></div></div>
</div>
</div>
</div>
<!--RELEASE-NOTE-CHUNK-END:R2014b-->
</body>
</html>
