<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>MATLAB Support Package for Android Sensors Release Notes</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="rn">
<meta name="infotype" itemprop="infotype" content="rn" />

<meta name="description" itemprop="description" content="MATLAB Support Package for Android Sensors now works on the MathWorks Cloud." />
<script type="text/javascript" src="includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="includes/product/css/site6.css?201709111731" rel="stylesheet" type="text/css">
<link href="includes/product/css/site6_lg.css?201709111731" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="includes/product/css/site6_md.css?201709111731" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="includes/product/css/site6_sm+xs.css?201709111731" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="includes/product/css/site6_sm.css?201709111731" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="includes/product/css/site6_xs.css?201709111731" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="includes/product/css/site6_offcanvas.css?201709111731" rel="stylesheet" type="text/css">

<script src="includes/shared/scripts/l10n.js"></script>
<script src="includes/shared/scripts/docscripts_rn.js"></script>
<script src="includes/shared/scripts/f1help.js"></script>
<script src="includes/product/scripts/docscripts.js"></script>
<script src="includes/shared/scripts/mw.imageanimation.js"></script>
<script src="includes/shared/scripts/jquery.highlight.js"></script>
<script src="includes/product/scripts/underscore-min.js"></script>
<script src="includes/product/scripts/examples.js"></script>
<script src="includes/product/scripts/use_platform_screenshots.js"></script>
<script src="includes/product/scripts/suggest.js"></script>
<script src="includes/shared/scripts/overload.js"></script>





<script src="includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="includes/product/scripts/global.js"></script>
<link href="includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="includes/product/css/doc_center_releasenotes.css" rel="stylesheet" type="text/css">
<link href="includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2017a" data-language="en" action="../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Help</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5" id="section_header_title">
<div class="section_header_content">
<div class="section_header_title">
<h1><a href="../../documentation-center.html">Documentation</a></h1>
</div>
</div>
</div>
<div class="visible-xs" id="search_actuator">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav">
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_24"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm"></div>
</div>
</div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li>
<li class="product"><a href="index.html">MATLAB Support Package for Android Sensors</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
</ul>
</div>
</li>
</ul>
<ul class="nav_toc">
</ul>
<script type="text/javascript" src="includes/shared/scripts/releasenotes.js"></script>
<script type="text/javascript">

     var shortname = "mobilesensor";

     var allRnReleases = ["R14SP2","R14SP2+","R14SP3","R14SP3+","R2006a","R2006a+","R2006b","R2006b+","R2007a","R2007a+","R2007b","R2007b+","R2008a","R2008a+","R2008b","R2008b+","R2009a","R2009a+","R2009b","R2009b+","R2010a","R2010a+","R2010b","R2010b+","R2011a","R2011a+","R2011b","R2011b+","R2012a","R2012a+","R2012b","R2012b+","R2013a","R2013b","R2014a","R2014a+","R2014b","R2015a","R2015b","R2015b+","R2016a","R2016b","R2016b+","R2017a"];
</script>

<form name="rnform" class="release_notes_search" action="release-notes.html" method="get">
<div class="row">
<div class="col-xs-12">
<div class="form-group">
<label for="rntext">Text Filter</label>
<input type="text" class="form-control" name="rntext">
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12">
<h4 class="add_bottom_rule add_margin_15">Release Range</h4>
</div>
</div>
<div class="row">
<div class="col-xs-6">
<div class="form-group">
<label for="startrelease" class="sr-only">Starting Release</label>
<select name="startrelease" id="startrelease" class="form-control" onchange="document.forms.rnform.submit();">
</select>
</div>
</div>
<div class="col-xs-6">
<div class="form-group">
<label for="endrelease" class="sr-only">Ending Release</label>
<select name="endrelease" id="endrelease" class="form-control" onchange="document.forms.rnform.submit();">
</select>
</div>
</div>
</div>
<div class="row">
<div class="col-xs-12">
<h4 class="add_bottom_rule add_margin_15">Compatibility Considerations<span class="compatibility_consideration" title="Compatibility Considerations"></span></h4>
</div>
</div>
<div class="row">
<div class="col-xs-12">
<div class="form-group">
<div class="checkbox">
<label>
<input type="checkbox" name="rntype" value="incompatibility" onchange="document.forms.rnform.submit();">

               Incompatibilities Only </label>
</div>
</div>
</div>
</div>
<input type="hidden" name="groupby" id="groupby" value="release">
<input type="hidden" name="sortby" id="sortby" value="descending">
<input type="hidden" name="searchHighlight" id="searchHighlight">
</form>
</nav>
<script src="includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en">
<div id="product_release_notes">
<h1 itemprop="content title" class="bottom_ruled r2017a">MATLAB Support Package for Android Sensors Release Notes</h1>
<div class="row">
<div class="col-xs-6">
<ul class="list-inline">
<li><a href="http://www.mathworks.com/support/bugreports/?product=ML&amp;release=R2017a">Bug Reports</a></li>
<li class="list_inline_spacer">|</li>
<li><a href="http://www.mathworks.com/support/bugreports/?product=ML&amp;release=R2017a&amp;release_filter=Fixed+in">Bug Fixes</a></li>
</ul>
</div>
<div class="col-xs-6">
<p class="switch"><a href="javascript:void(0);" id="expandAllPage" class="switch">expand all in page</a></p>
</div>
</div>
<div id="nugget-container" class="nugget_container" style="display:none;"><span class="nugget_label">Your Selections</span>
<div id="nugget-box" class="nugget_box"><span class="nuggets"><span class="nugget" style="display:none;" id="nugget-incompat"><a href="javascript:void(0);" class="icon-remove"><span class="label">Incompatibilities Only</span></a></span></span>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-6">
<ul class="list-inline">
<li id="num-notes-container" style="display:none;"><strong>Found <span id="num-notes"></span> notes</strong></li>
<li class="list_inline_spacer">|</li>
<li id="release-range">Release Range: <span id="start-release"></span> to <span id="end-release"></span></li>
</ul></div>
<div class="col-xs-12 col-sm-6">
<div class="form-inline pull-right pull_left_xs">
<div class="form-group">
<label for="selectsort">Sort by:</label>
<select id="selectsort" class="form-control" onchange="handleSort(this.options[this.selectedIndex].value)">
<option value="release-descending">Release: Latest to Earliest</option>
<option value="release-ascending">Release: Earliest to Latest</option>
<option value="category-default">Category (default order)</option>
<option value="category-ascending">Category (alphabetical)</option>
</select>
</div>
</div>
</div>
</div>
<div class="expandableContent">
<div id="content">
<div id="notes">
</div>
</div>
</div>

</div></section>

<div class="clearfix"></div>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2017a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2017a');">
</div>
<!--Last updated: Mon Sep 11 17:31:30 EDT 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="index.html?s_cid=doc_ftr">MATLAB Support Package for Android Sensors Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../matlab/index.html?s_cid=doc_ftr">MATLAB</a></li><li><a href="../../supportpkg/android/index.html?s_cid=doc_ftr">Simulink Support Package for Android Devices</a></li><li><a href="../../supportpkg/usbwebcams/index.html?s_cid=doc_ftr">MATLAB Support Package for USB Webcams</a></li><li><a href="../../supportpkg/arduinoio/index.html?s_cid=doc_ftr">MATLAB Support Package for Arduino Hardware</a></li><li><a href="../../documentation-center.html?s_cid=doc_ftr">Documentation Home</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2017 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
