<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<body>
<!--RELEASE-NOTE-CHUNK-START:R2016b-->
<div xmlns="" class="expandableContent"><span id="R2016b" class="anchor_target"></span><div class="expand expanded"><h2 id="bva2ex7">R2016b</h2><div class="doc_topic_desc" itemprop="rn_desc">New Features, Bug Fixes</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div class="collapse" style="display:block;"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="bva2ezp"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content="yes"><meta itemprop="rn_compat" name="rn_compat" content="no"><h4 itemprop="content rn_title" id="bva2ezp">MATLAB Cloud Support</h4></div>
<div class="collapse"><div class="clearfix"></div><div itemprop="content"><p><span>MATLAB<sup>&#x00AE;</sup> Support Package for Android&#x2122; Sensors</span> now works on the MathWorks Cloud.
You can use MATLAB and the
support package on either the MathWorks Cloud or a computer.</p></div><div class="clearfix"></div><div itemprop="content"><p>The support package is already installed in the MathWorks Cloud.
If you use MathWorks Cloud, connect to the Cloud in <b>Settings </b> on
your device. For information on setting this up, see the "Use MATLAB on the MathWorks Cloud"
section of <a href="http://www.mathworks.com/help/releases/R2016b/supportpkg/mobilesensor/ug/set-up-and-connect-to-android-device.html" target="_top">Set
Up and Connect to Android Device</a>.</p></div></div>
</div>
</div>
</div>
<!--RELEASE-NOTE-CHUNK-END:R2016b-->
</body>
</html>
