method:MADG	totalmse:4.724065e+01
dataset 1: TStick_Test01_Static.csv	avg_mse:9.536601e-02
dataset 2: TStick_Test02_Trial1.csv	avg_mse:5.661731e-01
dataset 3: TStick_Test02_Trial2.csv	avg_mse:3.134421e-01
dataset 9: TStick_Test04_Trial3.csv	avg_mse:6.709076e-01
dataset 11: TStick_Test05_Trial2.csv	avg_mse:7.436663e-01
dataset 12: TStick_Test05_Trial3.csv	avg_mse:8.928042e-01
dataset 13: TStick_Test06_Trial1.csv	avg_mse:5.848476e-01
dataset 14: TStick_Test06_Trial2.csv	avg_mse:6.860381e-01
dataset 15: TStick_Test07_Trial1.csv	avg_mse:6.957162e-01
dataset 1: TStick_Test01_Static.csv
method:MADG	totalmse:8.582941e-01
dataset 2: TStick_Test02_Trial1.csv
method:MADG	totalmse:5.095558e+00
dataset 3: TStick_Test02_Trial2.csv
method:MADG	totalmse:2.820979e+00
dataset 9: TStick_Test04_Trial3.csv
method:MADG	totalmse:6.038168e+00
dataset 11: TStick_Test05_Trial2.csv
method:MADG	totalmse:6.692997e+00
dataset 12: TStick_Test05_Trial3.csv
method:MADG	totalmse:8.035238e+00
dataset 13: TStick_Test06_Trial1.csv
method:MADG	totalmse:5.263628e+00
dataset 14: TStick_Test06_Trial2.csv
method:MADG	totalmse:6.174343e+00
dataset 15: TStick_Test07_Trial1.csv
method:MADG	totalmse:6.261446e+00
