delete(instrfindall)
addpath('quaternion_library');
close all

readMag = 0;

s = serial('COM3');
set(s, 'BaudRate', 115200)
fopen(s);
if (readMag)
    scanString = '%f, %f, %f, %f, %f, %f, %f, %f, %f,\n';
else
    scanString = '%f, %f, %f, %f, %f, %f,\n';
end
%startTime = datetime;
min = input('Get sensing time: ');
Fs = 100;
imu1 = [];
imu2 = [];
for i = 1:(Fs*min*60)
    imu1 = [imu1;fscanf(s,scanString)'];
    imu2 = [imu2;fscanf(s,scanString)'];
end

accel1 = imu1(:, 1:3);
gyro1 = imu1(:, 4:6);
if (readMag)
    mag1 = imu1(:, 7:9);
    
end
fclose(s);

