%processIMUData
files  = dir('*.csv');
n = length(files)/2;
for i = 1:n
    filename1 = files(i).name;
    filename2 = filename1;
    filename2(4) = num2str(2);
    disp(filename1)
    
    imu1 = csvread(filename1);
    imu2 = csvread(filename2);
    
    imu1(:,1:3) = imu1(:,1:3)/100;
    imu2(:,1:3) = imu2(:,1:3)/100;
    
    imu1(:,4:6) = deg2rad(imu1(:,4:6));
    imu2(:,4:6) = deg2rad(imu2(:,4:6));
    
    imu1(:,7:9) = deg2rad(imu1(:,7:9));
    imu2(:,7:9) = deg2rad(imu2(:,7:9));
    
    figure
    subplot(2,1,1)
    plot(imu1(:,3))
    subplot(2,1,2)
    plot(imu2(:,3))
    
    csvwrite(['unit_' filename1 '.csv'
    
    %accel units  = mg
    %angvel units = deg/sec
    %mag units = deg/sec
    
end