<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Acquire and Plot Angular Velocity and Orientation Data from Your Android&#8482; Device</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="fe">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="This example shows how to plot data from multiple sensors on an Android device together in one timeline." />
<meta content="../../../examples/mobilesensor_product/win64/mobilesensor_plottingmultiplesensors_02.png" itemprop="thumbnailUrl">
<script type="text/javascript" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../includes/product/css/site6.css?201709111731" rel="stylesheet" type="text/css">
<link href="../includes/product/css/site6_lg.css?201709111731" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../includes/product/css/site6_md.css?201709111731" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../includes/product/css/site6_sm+xs.css?201709111731" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../includes/product/css/site6_sm.css?201709111731" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../includes/product/css/site6_xs.css?201709111731" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../includes/product/css/site6_offcanvas.css?201709111731" rel="stylesheet" type="text/css">

<script src="../includes/shared/scripts/l10n.js"></script>
<script src="../includes/shared/scripts/docscripts.js"></script>
<script src="../includes/shared/scripts/f1help.js"></script>
<script src="../includes/product/scripts/docscripts.js"></script>
<script src="../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../includes/product/scripts/underscore-min.js"></script>
<script src="../includes/product/scripts/examples.js"></script>
<script src="../includes/product/scripts/use_platform_screenshots.js"></script>
<script src="../includes/product/scripts/suggest.js"></script>
<script src="../includes/shared/scripts/overload.js"></script>





<script src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../includes/product/scripts/global.js"></script>
<link href="../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2017a" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Help</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5" id="section_header_title">
<div class="section_header_content">
<div class="section_header_title">
<h1><a href="../../../examples.html">Examples</a></h1>
</div>
</div>
</div>
<div class="visible-xs" id="search_actuator">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav">
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_24"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm"></div>
</div>
</div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../examples.html" itemprop="url"><span itemprop="title">Examples Home</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../examples.html">MATLAB Support Package for Android Sensors</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../index.html?s_cid=doc_flyout">Documentation</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../examples.html#d0e30" itemprop="url"><span itemprop="title">Tutorials</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Acquire and Plot Angular Velocity and Orientation Data from Your Android&#8482; Device</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#zmw57dd0e47" class="intrnllnk">Setting up the connection to your mobile device</a></li>
<li><a href="#zmw57dd0e70" class="intrnllnk">Create a link to your mobile device</a></li>
<li><a href="#zmw57dd0e91" class="intrnllnk">Prepare for data acquisition from multiple sensors</a></li>
<li><a href="#zmw57dd0e102" class="intrnllnk">Start acquiring data</a></li>
<li><a href="#zmw57dd0e124" class="intrnllnk">Stop acquiring data</a></li>
<li><a href="#zmw57dd0e138" class="intrnllnk">Retrieve logged data</a></li>
<li><a href="#zmw57dd0e149" class="intrnllnk">Plot raw sensor data</a></li>
<li><a href="#zmw57dd0e175" class="intrnllnk">Convert to absolute timestamps</a></li>
<li><a href="#zmw57dd0e189" class="intrnllnk">Plot multiple sensors over absolute time</a></li>
<li><a href="#zmw57dd0e209" class="intrnllnk">Clean up</a></li>


</ul>
</nav>
<script src="../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-example">
<span id="example-mobilesensor_plottingmultiplesensors" class="anchor_target"></span><div class="example_icon"></div><h2 class="title r2017a example" itemprop="title content" id="example-mobilesensor_plottingmultiplesensors">Acquire and Plot Angular Velocity and Orientation Data from Your Android&#8482; Device</h2><div class="pull-right examples_short_list" style="width:250px; margin-left: 10px; margin-bottom: 10px;"><div data-pane="metadata" style="margin-bottom: 0px;" class="panel metadata_container"><div class="panel-body metadata_content" style="padding-top:0px; padding-bottom:0px;"><div class="row"><div class="col-xs-12"><a class="btn btn_secondary btn-block" href="matlab:edit mobilesensor_plottingmultiplesensors">Open Script</a></div></div></div></div></div><div itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/Example" itemprop="example" class="em_example"><meta itemprop="exampleid" content="mobilesensor_product-mobilesensor_plottingmultiplesensors"/><meta itemprop="exampletitle" content="Acquire and Plot Angular Velocity and Orientation Data from Your Android&#8482; Device"/></div><span id="mobilesensor_plottingmultiplesensors" class="anchor_target"></span><div itemprop="content">

<p>This example shows how to plot data from multiple sensors on an Android device together in one timeline. Measurements of angular velocity and orientation will be collected from the device and plotted over absolute time. This will allow correlations between data from two sensors to be visualized based on the actual time of measurement.</p>

</div><div class="clearfix"></div><div itemprop="content"><span id="zmw57dd0e46" class="anchor_target"></span><h3 class="title" id="zmw57dd0e47">Setting up the connection to your mobile device<span id="mobilesensor_plottingmultiplesensors-1" class="anchor_target"></span></h3><p>In order to receive data from an Android device in MATLAB&reg;, you will need the MATLAB Mobile&#8482; app (version 2.0). You can download this app from Google&reg; Play&#8482;.</p><p>Use MATLAB Connector to allow connection between your desktop MATLAB session and MATLAB Mobile on your Android device. Your device must be able to connect to your desktop, either by being on the same network, using a VPN, or through a similar configuration.</p><p>Execute the <code>connector</code> command with a password of your choice.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>connector <span style="color:#A020F0">on</span> <span style="color:#A020F0">yourpassword</span>;
</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>DNS name: COMPUTERNAME.YOURDOMAIN.com
IP address: 192.168.1.1
Use this link to test the MATLAB Connector:
http://COMPUTERNAME.YOURDOMAIN.com:31415

If the test is successful, but MATLAB Mobile cannot connect, 
your computer might have multiple IP addresses.  To determine
the correct one, see Determining the DNS Name or IP Address of a Computer.
</pre></div></div></div><p>Your computer's DNS name and IP address are displayed on the MATLAB Command Window, along with a test link. Click on the test link to ensure that your desktop is ready to connect. The last digits after the colon on the test link correspond to the port that has been opened.</p><p>Now you can connect MATLAB Mobile to your desktop.</p><p>If you are launching MATLAB Mobile for the first time, select Connect to Your Computer. If you previously connected to the cloud or a different desktop, go to the Settings screen and select Add a Computer from the Connect to Your Computers section. On the Add a Computer screen, enter the DNS name or IP address that was displayed in the previous step. Then, enter the Connector password that you previously specified, as well as the port that was opened. Finally, press the Connect button. MATLAB Mobile should now be connected to your desktop MATLAB session.</p><span id="zmw57dd0e69" class="anchor_target"></span><h3 class="title" id="zmw57dd0e70">Create a link to your mobile device<span id="mobilesensor_plottingmultiplesensors-5" class="anchor_target"></span></h3><p>Use the <code>mobiledev</code> command to create an object that represents your mobile device.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>m = mobiledev
</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>
m = 

mobiledev with properties:

                   Connected: 1
                     Logging: 0
            InitialTimestamp: ''

   AccelerationSensorEnabled: 0
AngularVelocitySensorEnabled: 0
       MagneticSensorEnabled: 0
    OrientationSensorEnabled: 0
       PositionSensorEnabled: 0
</pre></div></div></div><p>The displayed output should show <code>Connected: 1</code>, indicating that the <code>mobiledev</code> object has successfully established a connection to the app.</p><span id="zmw57dd0e90" class="anchor_target"></span><h3 class="title" id="zmw57dd0e91">Prepare for data acquisition from multiple sensors<span id="mobilesensor_plottingmultiplesensors-7" class="anchor_target"></span></h3><p>Use the appropriate <code>mobiledev</code> properties to enable sensors on the device.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>m.AngularVelocitySensorEnabled = 1;
m.OrientationSensorEnabled = 1;
</pre></div></div></div><span id="zmw57dd0e101" class="anchor_target"></span><h3 class="title" id="zmw57dd0e102">Start acquiring data<span id="mobilesensor_plottingmultiplesensors-8" class="anchor_target"></span></h3><p>After enabling the sensors, the Sensors screen of MATLAB Mobile will show the current data measured by the sensors. The <code>Logging</code> property allows you to begin sending sensor data to <code>mobiledev</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>m.Logging = 1;
</pre></div></div></div><p>The device is now transmitting sensor data. A pause is included to allow for some measurements to be made before moving to the next steps, but is not required for logging to occur.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>pause(15);
</pre></div></div></div><p>At the start of logging, the device is lying flat on a table with the screen facing up. The positive Y-axis of the angular velocity sensor is defined to extend out from the top of the device. Positive roll of the orientation sensor is defined as a clockwise rotation about the Y-axis when facing the positive direction of the axis.</p><p>During logging, the device is turned face-up and face-down a few times about its Y-axis. This generates Y-axis changes in angular velocity and roll changes in orientation.</p><span id="zmw57dd0e123" class="anchor_target"></span><h3 class="title" id="zmw57dd0e124">Stop acquiring data<span id="mobilesensor_plottingmultiplesensors-12" class="anchor_target"></span></h3><p>The <code>Logging</code> property is used again to have the device stop sending sensor data to <code>mobiledev</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>m.Logging = 0;
</pre></div></div></div><span id="zmw57dd0e137" class="anchor_target"></span><h3 class="title" id="zmw57dd0e138">Retrieve logged data<span id="mobilesensor_plottingmultiplesensors-13" class="anchor_target"></span></h3><p>Each sensor's data can be accessed from the <code>mobiledev</code> object. Two different timestamp variables are created because the angular velocity and orientation data may not be recorded by the device at the same time.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>[av, tav] = angvellog(m);
[o, to] = orientlog(m);
</pre></div></div></div><span id="zmw57dd0e148" class="anchor_target"></span><h3 class="title" id="zmw57dd0e149">Plot raw sensor data<span id="mobilesensor_plottingmultiplesensors-14" class="anchor_target"></span></h3><p>The data of interest from the sensors are isolated into separate variables and plotted.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>yAngVel = av(:,2);
roll = o(:, 3);
plot(tav, yAngVel, to, roll);
legend(<span style="color:#A020F0">'Y Angular Velocity'</span>, <span style="color:#A020F0">'Roll'</span>);
xlabel(<span style="color:#A020F0">'Relative time (s)'</span>);
</pre></div></div></div><p>
<img src="../../../examples/mobilesensor_product/win64/mobilesensor_plottingmultiplesensors_01.png" alt=""></p><p>The data is plotted in seconds relative to <code>mobiledev</code>'s <code>InitialTimestamp</code> property. This property provides the absolute time of the first data point recorded by a sensor and sent to MATLAB. It acts as the reference point for the timestamps of all sensor data accessed using functions such as <code>angvellog</code> and <code>orientlog</code>, which are given in seconds relative to InitialTimestamp.</p><span id="zmw57dd0e174" class="anchor_target"></span><h3 class="title" id="zmw57dd0e175">Convert to absolute timestamps<span id="mobilesensor_plottingmultiplesensors-16" class="anchor_target"></span></h3><p>To convert all sensor timestamps into absolute timestamps, the InitialTimestamp value is converted into a <code>datetime</code> object. The individual sensor timestamps, which are in units of seconds, are converted into <code>seconds</code>. This simplifies the date arithmetic of turning relative timestamps into absolute timestamps.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>tInit = datetime(m.InitialTimestamp, <span style="color:#A020F0">'InputFormat'</span>, <span style="color:#A020F0">'dd-MM-yyyy HH:mm:ss.SSS'</span>);
tAngVel = tInit + seconds(tav);
tOrient = tInit + seconds(to);
</pre></div></div></div><span id="zmw57dd0e188" class="anchor_target"></span><h3 class="title" id="zmw57dd0e189">Plot multiple sensors over absolute time<span id="mobilesensor_plottingmultiplesensors-17" class="anchor_target"></span></h3><p>Both sensors now have absolute timestamps represented using <code>datetime</code>. This makes it easy to visualize the actual time that significant events occurred in sensor readings.</p><p>The orientation sensor uses units of degrees, while the angular velocity sensor uses units of radians per second. Before plotting again, <code>yAngVel</code> is converted to degrees per second.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>yAngVelDeg = yAngVel * 180/pi;

plot(tAngVel, yAngVelDeg, tOrient, roll);
legend(<span style="color:#A020F0">'Y Angular Velocity'</span>, <span style="color:#A020F0">'Roll'</span>);
xlabel(<span style="color:#A020F0">'Absolute time (s)'</span>);
</pre></div></div></div><p>
<img src="../../../examples/mobilesensor_product/win64/mobilesensor_plottingmultiplesensors_02.png" alt=""></p><span id="zmw57dd0e208" class="anchor_target"></span><h3 class="title" id="zmw57dd0e209">Clean up<span id="mobilesensor_plottingmultiplesensors-18" class="anchor_target"></span></h3><p>Turn off the enabled sensors and clear <code>mobiledev</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>m.AngularVelocitySensorEnabled = 0;
m.OrientationSensorEnabled = 0;

clear <span style="color:#A020F0">m</span>;
</pre></div></div></div></div>
</div></section>

<div class="clearfix"></div>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2017a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2017a');">
</div>
<!--Last updated: Mon Sep 11 17:31:48 EDT 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">MATLAB Support Package for Android Sensors Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../index.html?s_cid=doc_ftr">Documentation</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../matlab/index.html?s_cid=doc_ftr">MATLAB</a></li><li><a href="../../../supportpkg/android/index.html?s_cid=doc_ftr">Simulink Support Package for Android Devices</a></li><li><a href="../../../supportpkg/usbwebcams/index.html?s_cid=doc_ftr">MATLAB Support Package for USB Webcams</a></li><li><a href="../../../supportpkg/arduinoio/index.html?s_cid=doc_ftr">MATLAB Support Package for Arduino Hardware</a></li><li><a href="../../../documentation-center.html?s_cid=doc_ftr">Documentation Home</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2017 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
