<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Counting Steps by Capturing Acceleration Data from Your Android&#8482; Device</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="fe">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="This example shows how to collect acceleration data from an Android device and use it to count the number of steps taken." />
<meta content="../../../examples/mobilesensor_product/win64/mobilesensor_countingsteps_04.png" itemprop="thumbnailUrl">
<script type="text/javascript" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../includes/product/css/site6.css?201709111731" rel="stylesheet" type="text/css">
<link href="../includes/product/css/site6_lg.css?201709111731" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../includes/product/css/site6_md.css?201709111731" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../includes/product/css/site6_sm+xs.css?201709111731" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../includes/product/css/site6_sm.css?201709111731" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../includes/product/css/site6_xs.css?201709111731" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../includes/product/css/site6_offcanvas.css?201709111731" rel="stylesheet" type="text/css">

<script src="../includes/shared/scripts/l10n.js"></script>
<script src="../includes/shared/scripts/docscripts.js"></script>
<script src="../includes/shared/scripts/f1help.js"></script>
<script src="../includes/product/scripts/docscripts.js"></script>
<script src="../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../includes/product/scripts/underscore-min.js"></script>
<script src="../includes/product/scripts/examples.js"></script>
<script src="../includes/product/scripts/use_platform_screenshots.js"></script>
<script src="../includes/product/scripts/suggest.js"></script>
<script src="../includes/shared/scripts/overload.js"></script>





<script src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../includes/product/scripts/global.js"></script>
<link href="../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2017a" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Help</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5" id="section_header_title">
<div class="section_header_content">
<div class="section_header_title">
<h1><a href="../../../examples.html">Examples</a></h1>
</div>
</div>
</div>
<div class="visible-xs" id="search_actuator">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav">
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_24"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm"></div>
</div>
</div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../examples.html" itemprop="url"><span itemprop="title">Examples Home</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../examples.html">MATLAB Support Package for Android Sensors</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../index.html?s_cid=doc_flyout">Documentation</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../examples.html#d0e30" itemprop="url"><span itemprop="title">Tutorials</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Counting Steps by Capturing Acceleration Data from Your Android&#8482; Device</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#zmw57dd0e249" class="intrnllnk">Setting up the connection to your mobile device</a></li>
<li><a href="#zmw57dd0e272" class="intrnllnk">Create a link to your mobile device</a></li>
<li><a href="#zmw57dd0e293" class="intrnllnk">Prepare for data acquisition</a></li>
<li><a href="#zmw57dd0e301" class="intrnllnk">Start acquiring data</a></li>
<li><a href="#zmw57dd0e321" class="intrnllnk">Stop acquiring data</a></li>
<li><a href="#zmw57dd0e335" class="intrnllnk">Retrieve logged data</a></li>
<li><a href="#zmw57dd0e348" class="intrnllnk">Plot raw sensor data</a></li>
<li><a href="#zmw57dd0e360" class="intrnllnk">Process raw acceleration data</a></li>
<li><a href="#zmw57dd0e386" class="intrnllnk">Count the number of steps taken</a></li>
<li><a href="#zmw57dd0e410" class="intrnllnk">Clean up</a></li>


</ul>
</nav>
<script src="../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-example">
<span id="example-mobilesensor_countingsteps" class="anchor_target"></span><div class="example_icon"></div><h2 class="title r2017a example" itemprop="title content" id="example-mobilesensor_countingsteps">Counting Steps by Capturing Acceleration Data from Your Android&#8482; Device</h2><div class="pull-right examples_short_list" style="width:250px; margin-left: 10px; margin-bottom: 10px;"><div data-pane="metadata" style="margin-bottom: 0px;" class="panel metadata_container"><div class="panel-body metadata_content" style="padding-top:0px; padding-bottom:0px;"><div class="row"><div class="col-xs-12"><a class="btn btn_secondary btn-block" href="matlab:edit mobilesensor_countingsteps">Open Script</a></div></div></div></div></div><div itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/Example" itemprop="example" class="em_example"><meta itemprop="exampleid" content="mobilesensor_product-mobilesensor_countingsteps"/><meta itemprop="exampletitle" content="Counting Steps by Capturing Acceleration Data from Your Android&#8482; Device"/></div><span id="mobilesensor_countingsteps" class="anchor_target"></span><div itemprop="content">

<p>This example shows how to collect acceleration data from an Android device and use it to count the number of steps taken.</p>

<p>This example requires Signal Processing Toolbox&#8482;.</p>

</div><div class="clearfix"></div><div itemprop="content"><span id="zmw57dd0e248" class="anchor_target"></span><h3 class="title" id="zmw57dd0e249">Setting up the connection to your mobile device<span id="mobilesensor_countingsteps-1" class="anchor_target"></span></h3><p>In order to receive data from an Android device in MATLAB&reg;, you will need the MATLAB Mobile&#8482; app (version 2.0). You can download this app from Google&reg; Play&#8482;.</p><p>Use MATLAB Connector to allow connection between your desktop MATLAB session and MATLAB Mobile on your Android device. Your device must be able to connect to your desktop, either by being on the same network, using a VPN, or through a similar configuration.</p><p>Execute the <code>connector</code> command with a password of your choice.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>connector <span style="color:#A020F0">on</span> <span style="color:#A020F0">yourpassword</span>;
</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>DNS name: COMPUTERNAME.YOURDOMAIN.com
IP address: 192.168.1.1
Use this link to test the MATLAB Connector:
http://COMPUTERNAME.YOURDOMAIN.com:31415

If the test is successful, but MATLAB Mobile cannot connect, 
your computer might have multiple IP addresses.  To determine
the correct one, see Determining the DNS Name or IP Address of a Computer.
</pre></div></div></div><p>Your computer's DNS name and IP address are displayed on the MATLAB Command Window, along with a test link. Click on the test link to ensure that your desktop is ready to connect. The last digits after the colon on the test link correspond to the port that has been opened.</p><p>Now you can connect MATLAB Mobile to your desktop.</p><p>If you are launching MATLAB Mobile for the first time, select Connect to Your Computer. If you previously connected to the cloud or a different desktop, go to the Settings screen and select Add a Computer from the Connect to Your Computers section. On the Add a Computer screen, enter the DNS name or IP address that was displayed in the previous step. Then, enter the Connector password that you previously specified, as well as the port that was opened. Finally, press the Connect button. MATLAB Mobile should now be connected to your desktop MATLAB session.</p><span id="zmw57dd0e271" class="anchor_target"></span><h3 class="title" id="zmw57dd0e272">Create a link to your mobile device<span id="mobilesensor_countingsteps-5" class="anchor_target"></span></h3><p>Use the <code>mobiledev</code> command to create an object that represents your mobile device.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>m = mobiledev
</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>
m = 

mobiledev with properties:

                   Connected: 1
                     Logging: 0
            InitialTimestamp: ''

   AccelerationSensorEnabled: 0
AngularVelocitySensorEnabled: 0
       MagneticSensorEnabled: 0
    OrientationSensorEnabled: 0
       PositionSensorEnabled: 0
</pre></div></div></div><p>The displayed output should show <code>Connected: 1</code>, indicating that the <code>mobiledev</code> object has successfully established a connection to the app.</p><span id="zmw57dd0e292" class="anchor_target"></span><h3 class="title" id="zmw57dd0e293">Prepare for data acquisition<span id="mobilesensor_countingsteps-7" class="anchor_target"></span></h3><p>Enable the acceleration sensor on the device.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>m.AccelerationSensorEnabled = 1;
</pre></div></div></div><span id="zmw57dd0e300" class="anchor_target"></span><h3 class="title" id="zmw57dd0e301">Start acquiring data<span id="mobilesensor_countingsteps-8" class="anchor_target"></span></h3><p>After enabling the sensor, the Sensors screen of MATLAB Mobile will show the current data measured by the sensor. The <code>Logging</code> property allows you to begin sending sensor data to <code>mobiledev</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>m.Logging = 1;
</pre></div></div></div><p>The device is now transmitting sensor data. A pause is included to allow for some measurements to be made before moving to the next steps, but is not required for logging to occur.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>pause(15);
</pre></div></div></div><p>During logging, the device is held or kept in a pocket while walking around. This generates changes in acceleration across all three axes, regardless of device orientation.</p><span id="zmw57dd0e320" class="anchor_target"></span><h3 class="title" id="zmw57dd0e321">Stop acquiring data<span id="mobilesensor_countingsteps-11" class="anchor_target"></span></h3><p>The <code>Logging</code> property is used to again to have the device stop sending sensor data to <code>mobiledev</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>m.Logging = 0;
</pre></div></div></div><span id="zmw57dd0e334" class="anchor_target"></span><h3 class="title" id="zmw57dd0e335">Retrieve logged data<span id="mobilesensor_countingsteps-12" class="anchor_target"></span></h3><p><code>accellog</code> is used to retrieve the XYZ acceleration data and timestamps transmitted from the device to <code>mobiledev</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>[a, t] = accellog(m);
</pre></div></div></div><span id="zmw57dd0e347" class="anchor_target"></span><h3 class="title" id="zmw57dd0e348">Plot raw sensor data<span id="mobilesensor_countingsteps-13" class="anchor_target"></span></h3><p>The logged acceleration data for all three axes can be plotted together.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>plot(t, a);
legend(<span style="color:#A020F0">'X'</span>, <span style="color:#A020F0">'Y'</span>, <span style="color:#A020F0">'Z'</span>);
xlabel(<span style="color:#A020F0">'Relative time (s)'</span>);
ylabel(<span style="color:#A020F0">'Acceleration (m/s^2)'</span>);
</pre></div></div></div><p>
<img src="../../../examples/mobilesensor_product/win64/mobilesensor_countingsteps_01.png" alt=""></p><span id="zmw57dd0e359" class="anchor_target"></span><h3 class="title" id="zmw57dd0e360">Process raw acceleration data<span id="mobilesensor_countingsteps-14" class="anchor_target"></span></h3><p>To convert the XYZ acceleration vectors at each point in time into scalar values, the magnitude is calculated. This allows large changes in overall acceleration, such as steps taken while walking, to be detected regardless of device orientation.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>x = a(:,1);
y = a(:,2);
z = a(:,3);
mag = sqrt(sum(x.^2 + y.^2 + z.^2, 2));
</pre></div></div></div><p>The magnitude is plotted to visualize the general changes in acceleration.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>plot(t, mag);
xlabel(<span style="color:#A020F0">'Time (s)'</span>);
ylabel(<span style="color:#A020F0">'Acceleration (m/s^2)'</span>);
</pre></div></div></div><p>
<img src="../../../examples/mobilesensor_product/win64/mobilesensor_countingsteps_02.png" alt=""></p><p>The plot shows that the acceleration magnitude is not zero-mean. Subtracting the mean from the data will remove any constant effects, such as gravity.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>magNoG = mag - mean(mag);

plot(t, magNoG);
xlabel(<span style="color:#A020F0">'Time (s)'</span>);
ylabel(<span style="color:#A020F0">'Acceleration (m/s^2)'</span>);
</pre></div></div></div><p>
<img src="../../../examples/mobilesensor_product/win64/mobilesensor_countingsteps_03.png" alt=""></p><p>The plotted data is now centered about zero, and clearly shows peaks in acceleration magnitude. Each peak corresponds to a step being taken while walking.</p><span id="zmw57dd0e385" class="anchor_target"></span><h3 class="title" id="zmw57dd0e386">Count the number of steps taken<span id="mobilesensor_countingsteps-18" class="anchor_target"></span></h3><p><code>findpeaks</code> is a function from Signal Processing Toolbox that is used to find the local maxima of the acceleration magnitude data. Only peaks with a minimum height above one standard deviation are treated as a step. This threshold should be tuned experimentally to match a person's level of movement while walking, hardness of floor surfaces, etc.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>minPeakHeight = std(magNoG);

[pks, locs] = findpeaks(magNoG, <span style="color:#A020F0">'MINPEAKHEIGHT'</span>, minPeakHeight);
</pre></div></div></div><p>The number of steps taken is simply the number of peaks found.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>numSteps = numel(pks)
</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>
numSteps =

    8

</pre></div></div></div><p>The peak locations can be visualized with the acceleration magnitude data.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>hold <span style="color:#A020F0">on</span>;
plot(t(locs), pks, <span style="color:#A020F0">'r'</span>, <span style="color:#A020F0">'Marker'</span>, <span style="color:#A020F0">'v'</span>, <span style="color:#A020F0">'LineStyle'</span>, <span style="color:#A020F0">'none'</span>);
title(<span style="color:#A020F0">'Counting Steps'</span>);
xlabel(<span style="color:#A020F0">'Time (s)'</span>);
ylabel(<span style="color:#A020F0">'Acceleration Magnitude, No Gravity (m/s^2)'</span>);
hold <span style="color:#A020F0">off</span>;
</pre></div></div></div><p>
<img src="../../../examples/mobilesensor_product/win64/mobilesensor_countingsteps_04.png" alt=""></p><span id="zmw57dd0e409" class="anchor_target"></span><h3 class="title" id="zmw57dd0e410">Clean up<span id="mobilesensor_countingsteps-21" class="anchor_target"></span></h3><p>Turn off the acceleration sensor and clear <code>mobiledev</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>m.AccelerationSensorEnabled = 0;

clear <span style="color:#A020F0">m</span>;
</pre></div></div></div></div>
</div></section>

<div class="clearfix"></div>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2017a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2017a');">
</div>
<!--Last updated: Mon Sep 11 17:31:48 EDT 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">MATLAB Support Package for Android Sensors Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../index.html?s_cid=doc_ftr">Documentation</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../matlab/index.html?s_cid=doc_ftr">MATLAB</a></li><li><a href="../../../supportpkg/android/index.html?s_cid=doc_ftr">Simulink Support Package for Android Devices</a></li><li><a href="../../../supportpkg/usbwebcams/index.html?s_cid=doc_ftr">MATLAB Support Package for USB Webcams</a></li><li><a href="../../../supportpkg/arduinoio/index.html?s_cid=doc_ftr">MATLAB Support Package for Arduino Hardware</a></li><li><a href="../../../documentation-center.html?s_cid=doc_ftr">Documentation Home</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2017 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
