<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Acquire Sensor Data</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="You communicate with the Android device by creating a mobiledev object." />
<script type="text/javascript" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../includes/product/css/site6.css?201709111731" rel="stylesheet" type="text/css">
<link href="../includes/product/css/site6_lg.css?201709111731" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../includes/product/css/site6_md.css?201709111731" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../includes/product/css/site6_sm+xs.css?201709111731" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../includes/product/css/site6_sm.css?201709111731" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../includes/product/css/site6_xs.css?201709111731" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../includes/product/css/site6_offcanvas.css?201709111731" rel="stylesheet" type="text/css">

<script src="../includes/shared/scripts/l10n.js"></script>
<script src="../includes/shared/scripts/docscripts.js"></script>
<script src="../includes/shared/scripts/f1help.js"></script>
<script src="../includes/product/scripts/docscripts.js"></script>
<script src="../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../includes/product/scripts/underscore-min.js"></script>
<script src="../includes/product/scripts/examples.js"></script>
<script src="../includes/product/scripts/use_platform_screenshots.js"></script>
<script src="../includes/product/scripts/suggest.js"></script>
<script src="../includes/shared/scripts/overload.js"></script>





<script src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../includes/product/scripts/global.js"></script>
<link href="../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2017a" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Help</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5" id="section_header_title">
<div class="section_header_content">
<div class="section_header_title">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
</div>
<div class="visible-xs" id="search_actuator">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav">
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_24"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm"></div>
</div>
</div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">MATLAB Support Package for Android Sensors</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../android-sensors-data-acquisition.html" itemprop="url"><span itemprop="title">Android Sensors Data Acquisition</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Acquire Sensor Data</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#bul62re" class="intrnllnk">Create mobiledev Object</a></li>
<li><a href="#bul62w2" class="intrnllnk">Control Sensors and Acquire Data</a></li>
<li><a href="#bumxek3" class="intrnllnk">Device Orientation</a></li>


</ul>
</nav>
<script src="../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="bulw43x" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="bulw43x">Acquire Sensor Data</h2><div class="clearfix"></div><div itemprop="content"><span id="bul62re" class="anchor_target"></span><h3 class="title" id="bul62re">Create mobiledev Object</h3><p>To communicate with the Android device and acquire data from
the sensors you need to create the <code>mobiledev</code> object.
You use the <code>mobiledev</code> function in MATLAB<sup>&#x00AE;</sup> to
create the object, which you can do before or after turning on the
sensors. You cannot log the sensor data, however, until you create
the object.</p><p>This example assumes that you have already installed and set
up <span>MATLAB Mobile&#x2122;</span> on your Android device and connected it to your
computer running MATLAB or to the MathWorks Cloud. For information
about these steps, see <a href="get-started-with-android-sensors.html">Get Started with Android Sensors</a>.</p><ol type="1"><li><p>Start <span>MATLAB Mobile</span> on your Android&#x2122; device.</p></li><li><p>On the <b>Sensors</b> screen of <span>MATLAB Mobile</span>,
tap the sensors that you want to send data from. Do not tap the <b>Start
Sending</b> button on the device. You can start logging data
from MATLAB.</p></li><li><p>Place the device where you want to acquire the sensor
data, if a remote location.</p></li><li><p>From your computer running MATLAB, connect to the
device if you are not already connected.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>connector <span style="color:#A020F0">on</span></pre></div></div></div><p>Alternatively, if you are running MATLAB using MathWorks Cloud,
log in to the Cloud.</p></li><li><p>In MATLAB, create a <code>mobiledev</code> object, <code>m</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>m = mobiledev</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>mobiledev with properties:

                   Connected: 1
                     Logging: 0
            InitialTimestamp: ''

   AccelerationSensorEnabled: 1
AngularVelocitySensorEnabled: 1
  MagneticFieldSensorEnabled: 1
    OrientationSensorEnabled: 1
       PositionSensorEnabled: 1

Supported functions</pre></div></div></div><p>In the display that is shown when you create the object, a value
of <code>1</code> means enabled or on, and <code>0</code> means
not enabled or off. In this example, you can see that the device and
computer are connected, but data has not been logged yet. This device
contains all five sensors, but your device may not. If your device
does not have a particular sensor, that sensor always shows a <code>0</code> in
the display. The <code>InitialTimestamp</code> property is empty
because no data has been logged yet.</p></li><li><p>You can begin logging data from the selected sensors
by enabling the <code>Logging</code> property.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>m.Logging = 1</pre></div></div></div><p>This action starts transmitting data from all selected sensors.</p></li></ol><p>After you start logging data, a display of the object will show
current values:</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>disp(m)</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>mobiledev with properties:

                   Connected: 1
                     Logging: 1
            InitialTimestamp: '06-08-2014 13:45:56.529'

   AccelerationSensorEnabled: 1
AngularVelocitySensorEnabled: 1
  MagneticFieldSensorEnabled: 1
    OrientationSensorEnabled: 1
       PositionSensorEnabled: 1

Current Sensor Values:
                Acceleration: [0.27 0.23 -10.19]  (m/s^2)
             AngularVelocity: [-0.22 0.07 0.06]   (rad/s)
               MagneticField: [3.56 1.56 -48.19]  (microtesla)
                 Orientation: [85.91 -27.1 0.35]  (degrees)

       Position Data: 
                    Latitude: 41.29  (degrees)
                   Longitude: -72.35  (degrees)
                       Speed: 25  (m/s)
                      Course: 83.6  (degrees)
                    Altitude: 200.1  (m)
          HorizontalAccuracy: 9.0  (m)
                                                                 
Supported functions</pre></div></div></div><p>In this display, you can see that the device and computer are
connected, and data is now being logged. Also, the <code>InitialTimestamp</code> property
value and the sensor values are displayed, indicating the current
measurement value when you created the object.</p></div><div class="clearfix"></div><div itemprop="content"><span id="bul62w2" class="anchor_target"></span><h3 class="title" id="bul62w2">Control Sensors and Acquire Data</h3><p>This example assumes that you have already installed and set
up <span>MATLAB Mobile</span> on your Android device and connected it
to your computer running MATLAB or to the MathWorks Cloud. For
information about these steps, see <a href="get-started-with-android-sensors.html">Get Started with Android Sensors</a>.</p><ol type="1"><li><p>Start <span>MATLAB Mobile</span> on your Android device.</p></li><li><p>On the <b>Sensors</b> screen of <span>MATLAB Mobile</span>,
tap the sensors that you want to send data from.</p></li><li><p>Place the device where you want to acquire the sensor
data, if a remote location.</p></li><li><p>From your computer running MATLAB, connect to the
device if you are not already connected.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>connector <span style="color:#A020F0">on</span></pre></div></div></div><p>Alternatively, if you are running MATLAB using MathWorks Cloud,
log in to the Cloud.</p></li><li><p>In MATLAB, create a <code>mobiledev</code> object, <code>m</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>m = mobiledev</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>mobiledev with properties:

                   Connected: 1
                     Logging: 0
            InitialTimestamp: ''

   AccelerationSensorEnabled: 1
AngularVelocitySensorEnabled: 1
  MagneticFieldSensorEnabled: 1
    OrientationSensorEnabled: 1
       PositionSensorEnabled: 1

Supported functions</pre></div></div></div><p>In the display, a value of <code>1</code> means enabled
or on, and <code>0</code> means not enabled or off. In this
example, you can see that the device and computer are connected, but
data is not being logged yet. This device contains all five sensors,
but your device may not. If your device does not have a particular
sensor, that sensor will always show a <code>0</code> in the
display. The timestamp is empty because no data has been logged yet.</p></li><li><p>Begin logging data from the selected sensors by enabling
the <code>Logging</code> property.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>m.Logging = 1</pre></div></div></div><p>This action starts the transmitting of data from all selected
sensors. You can also start transmission by tapping the <b>Start
Sending</b> button in <span>MATLAB Mobile</span> on the device.</p></li><li><p>Look at the object now that you have started logging
data, using the <code>disp</code> function.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>disp(m)</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>mobiledev with properties:

                   Connected: 1
                     Logging: 1
            InitialTimestamp: '06-08-2014 13:45:56.529'

   AccelerationSensorEnabled: 1
AngularVelocitySensorEnabled: 1
  MagneticFieldSensorEnabled: 1
    OrientationSensorEnabled: 1
       PositionSensorEnabled: 1

Current Sensor Values:
                Acceleration: [0.27 0.23 -10.19]  (m/s^2)
             AngularVelocity: [-0.22 0.07 0.06]   (rad/s)
               MagneticField: [3.56 1.56 -48.19]  (microtesla)
                 Orientation: [85.91 -27.1 0.35]  (degrees)

       Position Data: 
                    Latitude: 41.29  (degrees)
                   Longitude: -72.35  (degrees)
                       Speed: 25  (m/s)
                      Course: 83.6  (degrees)
                    Altitude: 200.1  (m)
          HorizontalAccuracy: 9.0  (m)
                                                                 
Supported functions</pre></div></div></div><p>In this display, you can see that the device and computer are
connected, and data is now being logged. You can also now see the <code>InitialTimestamp</code> property
value, and the sensor values are displayed, indicating the current
measurement value when you created the object.</p></li><li><p>While you are logging data, you can display the current
value of any sensor using the sensor reading properties. The <code>Acceleration</code>, <code>AngularVelocity</code>, <code>Orientation</code>,
and <code>MagneticField</code> properties display the current
readings from their respective sensors. If the Position sensor is
logging, you can get individual position readings using the <code>Latitude</code>, <code>Longitude</code>, <code>HorizontalAccuracy</code>, <code>Altitude</code>, <code>Course</code>,
and <code>Speed</code> properties.</p><p>To get the current value from a sensor, use <code>&lt;objectname&gt;.&lt;propertyname&gt;</code>.
For example, to get the acceleration reading, for object <code>m</code>:</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>m.Acceleration</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>ans =

    0.6945   -0.2579    9.9338                  </pre></div></div></div><p>To get the longitude reading from the Position sensor:</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>m.Longitude</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>ans =

    -71.3517                  </pre></div></div></div></li><li><p>You can turn the sensors on and off using the sensor
control properties in MATLAB. This is the same as selecting or deselecting
the sensor buttons in <span>MATLAB Mobile</span> on the device, as you did
in step 2. Each control property has two possible values: <code>1</code> for
on or enabled, and <code>0</code> for off or disabled. For example,
to turn the Acceleration sensor off from MATLAB:</p><div class="code_responsive"><pre class="programlisting">m.AccelerationSensorEnabled = 0</pre></div><p>To turn the Acceleration sensor back on:</p><div class="code_responsive"><pre class="programlisting">m.AccelerationSensorEnabled = 1</pre></div></li><li><p>Stop logging sensor data.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>m.Logging = 0</pre></div></div></div></li><li><p>You can use the sensor reading properties to get the
current value of a sensor while you are logging, as shown in step
7. If you want to see the entire log of all readings, use the log
functions. You can use these functions while you are still logging,
or after you stop logging. Each sensor type has a log function, for
example, <code>accellog</code> returns the logged acceleration
data from the Acceleration sensor.</p><p>To get the logged acceleration data from object <code>m</code>,
assign the variable <code>a</code> for the logged acceleration
data and <code>t</code> for the timestamps.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>[a, t] = accellog(m);</pre></div></div></div><p>You can then plot the data or do other processing of the data.</p></li><li><p>When you are done with the session, delete the object.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>clear <span style="color:#A020F0">m</span></pre></div></div></div></li><li><p>Close the connection between MATLAB and the Android
device.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>connector <span style="color:#A020F0">off</span></pre></div></div></div></li></ol></div><div class="clearfix"></div><div itemprop="content"><span id="bumxek3" class="anchor_target"></span><h3 class="title" id="bumxek3">Device Orientation</h3><p>The Acceleration, Angular Velocity, Magnetic Field, and Orientation
sensors all log data in relation to the <code>X</code>, <code>Y</code> and <code>Z</code> axes.
This diagram shows these axes relative to the device.</p><p>
<img src="phoneorv2.gif" height="362" width="431" alt=""></p><p>For information on orientation for position, see the Android
documentation.</p></div>
</div></section>

<div class="clearfix"></div>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2017a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2017a');">
</div>
<!--Last updated: Mon Sep 11 17:31:06 EDT 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">MATLAB Support Package for Android Sensors Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../matlab/index.html?s_cid=doc_ftr">MATLAB</a></li><li><a href="../../../supportpkg/android/index.html?s_cid=doc_ftr">Simulink Support Package for Android Devices</a></li><li><a href="../../../supportpkg/usbwebcams/index.html?s_cid=doc_ftr">MATLAB Support Package for USB Webcams</a></li><li><a href="../../../supportpkg/arduinoio/index.html?s_cid=doc_ftr">MATLAB Support Package for Arduino Hardware</a></li><li><a href="../../../documentation-center.html?s_cid=doc_ftr">Documentation Home</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2017 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
