<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>disp</title>
<link rel="stylesheet" href="docstyle.css" type="text/css">
<meta name="chunktype" content="refpage">
<meta name="refentity" itemprop="refentity" content="function:disp"><link href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="fcn">
<meta name="infotype" itemprop="infotype" content="ref/function" />

<meta name="description" itemprop="description" content="This MATLAB function displays properties of m, the mobiledev object created to acquire sensor data from Android devices." />
<script type="text/javascript" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../includes/product/css/site6.css?201709111731" rel="stylesheet" type="text/css">
<link href="../includes/product/css/site6_lg.css?201709111731" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../includes/product/css/site6_md.css?201709111731" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../includes/product/css/site6_sm+xs.css?201709111731" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../includes/product/css/site6_sm.css?201709111731" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../includes/product/css/site6_xs.css?201709111731" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../includes/product/css/site6_offcanvas.css?201709111731" rel="stylesheet" type="text/css">

<script src="../includes/shared/scripts/l10n.js"></script>
<script src="../includes/shared/scripts/docscripts.js"></script>
<script src="../includes/shared/scripts/f1help.js"></script>
<script src="../includes/product/scripts/docscripts.js"></script>
<script src="../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../includes/product/scripts/underscore-min.js"></script>
<script src="../includes/product/scripts/examples.js"></script>
<script src="../includes/product/scripts/use_platform_screenshots.js"></script>
<script src="../includes/product/scripts/suggest.js"></script>
<script src="../includes/shared/scripts/overload.js"></script>





<script src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../includes/product/scripts/global.js"></script>
<link href="../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2017a" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Help</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5" id="section_header_title">
<div class="section_header_content">
<div class="section_header_title">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
</div>
<div class="visible-xs" id="search_actuator">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav">
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_24"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm"></div>
</div>
</div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">MATLAB Support Package for Android Sensors</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../android-sensors-data-acquisition.html" itemprop="url"><span itemprop="title">Android Sensors Data Acquisition</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li><a href="../index.html">MATLAB Support Package for Android Sensors</a>
</li>
<li><a href="../functionlist.html" itemprop="url">Functions</a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">disp</a></li>
<li class="nav_scrollspy_title" id="SSPY810-refentry">On this page</li>
<li><a href="#zmw57dd0e2814" class="intrnllnk">Syntax</a></li>
<li><a href="#description" class="intrnllnk">Description</a></li>
<li><a href="#examples" class="intrnllnk">Examples</a><ul>
<li><a href="#bulmxp9-4" class="intrnllnk">Display Properties While Logging Sensor Data</a></li>
</ul>
</li><li><a href="#bulmxot-1_seealso" class="intrnllnk">See Also</a></li>
</ul>
</nav>
<script src="../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-ref-function"><div class="function_ref"><span id="bulmxot-1" class="anchor_target"></span><div class="clearfix"></div><div itemprop="content"><h1 class="r2017a" itemprop="title">disp</h1><!-- SYNCHTO: _buiywpf.html --><div class="doc_topic_desc"><div class="purpose_container"><p itemprop="purpose">Display properties of <code>mobiledev</code> object</p><div class="switch"><a href="javascript:void(0);" id="expandAllPage" data-allexpanded="true1">collapse all in page</a></div></div></div></div>
<div class="ref_sect"><h2 id="zmw57dd0e2814">Syntax</h2><div class="syntax_signature"><div class="syntax_signature_module"><div class="code_responsive"><code class="synopsis">disp(m)</code></div></div></div></div><div class="clear"></div><div class="clearfix"></div><div itemprop="content" class="ref_sect"><span id="bulmxot-2" class="anchor_target"></span><h2 id="description">Description</h2><div class="descriptions"><div class="description_module"><div class="description_element"><p class="syntax_example"><a href="disp.html#bulmxp9-4" class="intrnllnk">example</a></p><div class="code_responsive"><p><span itemprop="syntax"><code>disp(m)</code></span> displays properties of <code>m</code>,
the <code>mobiledev</code> object created to acquire sensor
data from Android&#x2122; devices. You can call the function any time
during your <code>mobiledev</code> session, and the display
varies depending on the state of the sensors.</p></div></div></div></div><div class="clear"></div></div><div class="clearfix"></div><div itemprop="content" class="ref_sect"><div class="clearfix"></div><div class="examples"><h2 id="examples">Examples</h2><div class="expandableContent" id="expandableExamples"><p class="switch"><a href="javascript:void(0);" class="expandAllLink" data-allexpanded="true3">collapse all</a></p><div class="panel-group" role="tablist" aria-multiselectable="true" id="expand_panel_heading_bulmxp9-4"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_bulmxp9-4" data-target="#expand_panel_body_bulmxp9-4" aria-controls="expand_panel_body_bulmxp9-4" class="panel-heading add_cursor_pointer" aria-expanded="true"><h3 class="panel-title" id="bulmxp9-4">Display Properties While Logging Sensor Data<br></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_bulmxp9-4" aria-labelledby="expand_panel_heading_bulmxp9-4" class="panel-collapse collapse in"><div class="panel-body">
<p>This example assumes that you have already
installed and set up <span>MATLAB<sup>&#x00AE;</sup> Mobile&#x2122;</span> on your Android device
and connected it to your computer running MATLAB. For information
about these steps, see <a href="get-started-with-android-sensors.html">Get Started with Android Sensors</a>.</p>
<p>Start <span>MATLAB Mobile</span> on your Android device.</p><p>On the <b>Sensors</b> screen of <span>MATLAB Mobile</span>,
tap the sensors that you want to send data from.</p><p>Place the device where you want to get the sensor data,
if a remote location.</p><p>On your computer, create a <code>mobiledev</code> object, <code>m</code>,
in MATLAB.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>m = mobiledev</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>mobiledev with properties:

                   Connected: 1
                     Logging: 0
            InitialTimestamp: ''

   AccelerationSensorEnabled: 1
AngularVelocitySensorEnabled: 1
  MagneticFieldSensorEnabled: 1
    OrientationSensorEnabled: 1
       PositionSensorEnabled: 1

Supported functions</pre></div></div></div><p>In the display that is shown when you create the object, a value
of <code>1</code> means enabled or on, and <code>0</code> means
not enabled or off. The <code>InitialTimestamp</code> property
is empty because no data has been logged yet. It represents the time
when the first data point was transferred from the device to the <code>mobiledev</code> object.</p><p>Begin logging data from the selected sensors by enabling
the <code>Logging</code> property.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>m.Logging = 1</pre></div></div></div><p>You can use <code>disp</code> at any time to see
the status of the sensors and logging, and the current sensor values.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>disp(m)</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>mobiledev with properties:

                   Connected: 1
                     Logging: 1
            InitialTimestamp: '06-08-2014 13:45:56.529'

   AccelerationSensorEnabled: 1   (1000 Logged values) 
AngularVelocitySensorEnabled: 1   (1200 Logged values) 
  MagneticFieldSensorEnabled: 1   (1005 Logged values) 
    OrientationSensorEnabled: 1   (1030 Logged values) 
       PositionSensorEnabled: 1   (800 Logged values) 

Current Sensor Values:
                Acceleration: [0.27 0.23 -10.19]  (m/s^2) 
             AngularVelocity: [-0.22 0.07 0.06]  (rad/s) 
               MagneticField: [3.56 1.56 -48.19]  (microtesla) 
                 Orientation: [85.91 -27.1 0.35]  (degrees) 

        Position Data:
                    Latitude: 41.29  (degrees) 
                   Longitude: -72.35  (degrees) 
                       Speed: 25.00  (m/s) 
                      Course: 83.60  (degrees) 
                    Altitude: 42.10  (m)
          HorizontalAccuracy: 9.00  (m) 
                                            
 Supported functions</pre></div></div></div><p>This display now shows that logging is enabled, and the initial
timestamp is filled in, representing the timestamp when logging started.
The sensor properties show the log size &#8212; how many values were
logged when you called the <code>disp</code> function. If you
call the function again in the same session, you see an increased
number of logged values. The current sensor values show the values
at the point of the display. In this way, you can use <code>disp</code> any
time to check the values.</p><p>If any of the sensors are delayed in sending data, the
display indicates that. For example, if the Position sensor has a
lag, the position data values appear as follows:</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>disp(m)</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>mobiledev with properties:

                   Connected: 1
                     Logging: 1
            InitialTimestamp: '06-08-2014 13:45:56.529'

   AccelerationSensorEnabled: 1   (1000 Logged values) 
AngularVelocitySensorEnabled: 1   (1200 Logged values) 
  MagneticFieldSensorEnabled: 1   (1005 Logged values) 
    OrientationSensorEnabled: 1   (1030 Logged values) 
       PositionSensorEnabled: 1   (0 Logged values) 

Current Sensor Values:
                Acceleration: [0.27 0.23 -10.19]  (m/s^2) 
             AngularVelocity: [-0.22 0.07 0.06]  (rad/s) 
               MagneticField: [3.56 1.56 -48.19]  (microtesla) 
                 Orientation: [85.91 -27.1 0.35]  (degrees) 

        Position Data:
                    Latitude: [0x3 double] (Waiting for data) 
                   Longitude: [0x3 double] (Waiting for data) 
                       Speed: [0x3 double] (Waiting for data) 
                      Course: [0x3 double] (Waiting for data) 
                    Altitude: [0x3 double] (Waiting for data)
          HorizontalAccuracy: [0x3 double] (Waiting for data) 
                                                                 
 Supported functions</pre></div></div></div><p>When the Position sensor starts sending data, subsequent uses
of <code>disp</code> would show the values.</p><p>Stop logging data from the selected sensors by disabling
the <code>Logging</code> property.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>m.Logging = 0</pre></div></div></div><p>This action stops the transmitting of data from all selected
sensors. You can also stop transmission by tapping the <b>Stop
Sending</b> button in <span>MATLAB Mobile</span>.</p><p>When you stop logging data, the display shows the log
size, but no current data.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>disp(m)</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>mobiledev with properties:

                   Connected: 1
                     Logging: 0
            InitialTimestamp: '06-08-2014 13:45:56.529'

   AccelerationSensorEnabled: 1   (3000 Logged values) 
AngularVelocitySensorEnabled: 1   (3200 Logged values) 
  MagneticFieldSensorEnabled: 1   (3005 Logged values) 
    OrientationSensorEnabled: 1   (3030 Logged values) 
       PositionSensorEnabled: 1   (2400 Logged values) 

 Supported functions</pre></div></div></div><p>Notice that the <code>Logging</code> property changes
back to disabled by showing a <code>0</code>. The log sizes
are the final number of values in the log session, for example, 3000
values from the Acceleration sensor. But the current values are no
longer shown since you are no longer logging data.</p></div></div></div></div></div></div></div><div class="clearfix"></div><div class="ref_sect"><h2 id="bulmxot-1_seealso">See Also</h2><p><span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="mobiledev.html"><span itemprop="name"><code>mobiledev</code></span></a></span></p><div class="'examples_container'"><h3 class="remove_border">Topics</h3>
<div itemprop="content">
<ul class="list-unstyled"><li><a href="../../../supportpkg/mobilesensor/ug/get-started-with-android-sensors.html">Get Started with Android Sensors</a></li><li><a href="../../../supportpkg/mobilesensor/ug/set-up-and-connect-to-android-device.html">Set Up and Connect to Android Device</a></li><li><a href="../../../supportpkg/mobilesensor/ug/acquire-sensor-data.html">Acquire Sensor Data</a></li><li><a href="../../../supportpkg/mobilesensor/ug/use-properties-to-control-android-sensor-acquisition.html">Use Properties to Control Android Sensor Acquisition</a></li><li><a href="../../../supportpkg/mobilesensor/ug/use-logged-sensor-data.html">Use Logged Sensor Data</a></li></ul></div>
</div></div><div class="release_introduced"><h4>Introduced in R2014b</h4></div>
</div></div></section>

<div class="clearfix"></div>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2017a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2017a');">
</div>
<!--Last updated: Mon Sep 11 17:31:06 EDT 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">MATLAB Support Package for Android Sensors Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../matlab/index.html?s_cid=doc_ftr">MATLAB</a></li><li><a href="../../../supportpkg/android/index.html?s_cid=doc_ftr">Simulink Support Package for Android Devices</a></li><li><a href="../../../supportpkg/usbwebcams/index.html?s_cid=doc_ftr">MATLAB Support Package for USB Webcams</a></li><li><a href="../../../supportpkg/arduinoio/index.html?s_cid=doc_ftr">MATLAB Support Package for Arduino Hardware</a></li><li><a href="../../../documentation-center.html?s_cid=doc_ftr">Documentation Home</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2017 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
