<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Get Started with Android Sensors</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="Follow these steps to get started sending sensor data." />
<script type="text/javascript" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../includes/product/css/site6.css?201709111731" rel="stylesheet" type="text/css">
<link href="../includes/product/css/site6_lg.css?201709111731" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../includes/product/css/site6_md.css?201709111731" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../includes/product/css/site6_sm+xs.css?201709111731" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../includes/product/css/site6_sm.css?201709111731" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../includes/product/css/site6_xs.css?201709111731" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../includes/product/css/site6_offcanvas.css?201709111731" rel="stylesheet" type="text/css">

<script src="../includes/shared/scripts/l10n.js"></script>
<script src="../includes/shared/scripts/docscripts.js"></script>
<script src="../includes/shared/scripts/f1help.js"></script>
<script src="../includes/product/scripts/docscripts.js"></script>
<script src="../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../includes/product/scripts/underscore-min.js"></script>
<script src="../includes/product/scripts/examples.js"></script>
<script src="../includes/product/scripts/use_platform_screenshots.js"></script>
<script src="../includes/product/scripts/suggest.js"></script>
<script src="../includes/shared/scripts/overload.js"></script>





<script src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../includes/product/scripts/global.js"></script>
<link href="../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2017a" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Help</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5" id="section_header_title">
<div class="section_header_content">
<div class="section_header_title">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
</div>
<div class="visible-xs" id="search_actuator">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav">
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_24"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm"></div>
</div>
</div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">MATLAB Support Package for Android Sensors</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../setup-and-configuration.html" itemprop="url"><span itemprop="title">Setup and Configuration</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Get Started with Android Sensors</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#bulw8zp" class="intrnllnk">Requirements for Using MATLAB Support Package for Android Sensors</a></li>
<li><a href="#bulw816" class="intrnllnk">Get Started</a></li>


</ul>
</nav>
<script src="../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="bul7gw9" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="bul7gw9">Get Started with Android Sensors</h2><div class="clearfix"></div><div itemprop="content"><span id="bulw8zp" class="anchor_target"></span><h3 class="title" id="bulw8zp">Requirements for Using MATLAB Support Package for Android Sensors</h3><p>The <span>MATLAB<sup>&#x00AE;</sup> Support Package for Android&#x2122; Sensors</span> enables you to collect sensor
data from your mobile Android device, such as a phone or tablet,
and log it in MATLAB. You can then process the sensor data in MATLAB in
a variety of ways, including creating plots. You can collect data
from the following sensors:</p><ul type="disc"><li><p>Acceleration</p></li><li><p>Angular Velocity</p></li><li><p>Orientation</p></li><li><p>Magnetic Field</p></li><li><p>Position</p></li></ul><p>The Android Sensors support package requires the following:</p><ul type="disc"><li><p>Installation of <span>MATLAB Mobile&#x2122;</span> on your Android device.
You can get this application from the Google Play&#x2122; store.</p></li><li><p>MATLAB version R2014a or later, for creating
the connection to the application and logging sensor data.</p></li><li><p>Installation of the <span>MATLAB Support Package for Android Sensors</span> on
your computer, or a MathWorks Cloud account. The support package is
already installed in the MathWorks Cloud.</p></li></ul><p>The support package includes the command-line interface in MATLAB and
the ability to interact with the Android Sensors in <span>MATLAB Mobile</span>.
You create a <code>mobiledev</code> object in MATLAB to
connect to the sensors on the device, and then collect the data. You
can make the connection between your computer running MATLAB and
the device via either Wi-Fi or your cellular network, or use MATLAB on
the MathWorks Cloud.</p><ul><span id="zmw57dd0e216" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


Please note that <span>MATLAB Mobile</span> and <span>MATLAB Connector&#x2122;</span> are
intended for use behind a firewall on a private network. If you plan
to use <span>MATLAB Mobile</span> and <span>MATLAB Connector</span> over the public
Internet, via 3G, or via 4G, it is recommended you use a Virtual Private
Network (VPN).</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><span id="bulw816" class="anchor_target"></span><h3 class="title" id="bulw816">Get Started</h3><p>Follow these steps to get started sending sensor data using
the <span>MATLAB Support Package for Android Sensors</span>.</p><ol type="1"><li><p>Install the support package in MATLAB if you
will be running the MATLAB session
on a computer.</p></li><li><p>Install <span>MATLAB Mobile</span> on your Android device.
You can get this application from the Google Play Store.</p></li><li><p>Using <span>MATLAB Connector</span>, connect your Android device
to the computer running MATLAB, via Wi-Fi or your cellular network.
Alternatively, you can use the MathWorks Cloud. For details, see <a href="set-up-and-connect-to-android-device.html">Set Up and Connect to Android Device</a>. </p><ul><span id="zmw57dd0e295" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


Please note that <span>MATLAB Mobile</span> and <span>MATLAB Connector</span> are
intended for use behind a firewall on a private network. If you plan
to use <span>MATLAB Mobile</span> and <span>MATLAB Connector</span> over the public
Internet, via 3G, or via 4G, it is recommended you use a Virtual Private
Network (VPN).</p></td></tr></table></ul></li><li><p>Review the sensor settings on the device, on the <b>Settings</b> screen
of <span>MATLAB Mobile</span>. To access them, tap the <b>Menu</b> button,
then <b>Settings</b>, and then scroll to the <b>Sensors</b> section.</p><p><b>Control from MATLAB</b> &#8212;
this is on by default and needs to remain on in order to control the
sensors and logging of data from MATLAB.</p><p><b>Send Data in Background</b> &#8212;
this is off by default, but turn it on if you want to continue to
send sensor data when the application goes into the background on
the device.</p><p><b>Getting Started with Sensors</b> &#8212;
use to access the Getting Started information.</p></li><li><p>In MATLAB, create a <code>mobiledev</code> object
to access the sensor data.</p><div class="code_responsive"><pre class="programlisting">m = mobiledev</pre></div><p>For more details, see <a href="acquire-sensor-data.html">Acquire Sensor Data</a>.</p></li><li><p>You can then control the sensors, log the sensor data,
query latest values, and plot the data or do other post-processing
tasks. For details on these actions, see <a href="acquire-sensor-data.html">Acquire Sensor Data</a>, <a href="use-properties-to-control-android-sensor-acquisition.html">Use Properties to Control Android Sensor Acquisition</a>, and <a href="use-logged-sensor-data.html">Use Logged Sensor Data</a>.</p></li></ol></div>
</div></section>

<div class="clearfix"></div>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2017a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2017a');">
</div>
<!--Last updated: Mon Sep 11 17:31:06 EDT 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">MATLAB Support Package for Android Sensors Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../matlab/index.html?s_cid=doc_ftr">MATLAB</a></li><li><a href="../../../supportpkg/android/index.html?s_cid=doc_ftr">Simulink Support Package for Android Devices</a></li><li><a href="../../../supportpkg/usbwebcams/index.html?s_cid=doc_ftr">MATLAB Support Package for USB Webcams</a></li><li><a href="../../../supportpkg/arduinoio/index.html?s_cid=doc_ftr">MATLAB Support Package for Arduino Hardware</a></li><li><a href="../../../documentation-center.html?s_cid=doc_ftr">Documentation Home</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2017 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
