<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Set Up and Connect to Android Device</title>
<link rel="stylesheet" href="docstyle.css" type="text/css"><link href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="toctype" itemprop="pagetype" content="ug">
<meta name="infotype" itemprop="infotype" content="ex" />

<meta name="description" itemprop="description" content="You can use MATLAB on a computer or on the MathWorks Cloud." />
<script type="text/javascript" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<link href="../includes/product/css/site6.css?201709111731" rel="stylesheet" type="text/css">
<link href="../includes/product/css/site6_lg.css?201709111731" rel="stylesheet" media="screen and (min-width: 1200px)">
<link href="../includes/product/css/site6_md.css?201709111731" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link href="../includes/product/css/site6_sm+xs.css?201709111731" rel="stylesheet" media="screen and (max-width: 991px)">
<link href="../includes/product/css/site6_sm.css?201709111731" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link href="../includes/product/css/site6_xs.css?201709111731" rel="stylesheet" media="screen and (max-width: 767px)">
<link href="../includes/product/css/site6_offcanvas.css?201709111731" rel="stylesheet" type="text/css">

<script src="../includes/shared/scripts/l10n.js"></script>
<script src="../includes/shared/scripts/docscripts.js"></script>
<script src="../includes/shared/scripts/f1help.js"></script>
<script src="../includes/product/scripts/docscripts.js"></script>
<script src="../includes/shared/scripts/mw.imageanimation.js"></script>
<script src="../includes/shared/scripts/jquery.highlight.js"></script>
<script src="../includes/product/scripts/underscore-min.js"></script>
<script src="../includes/product/scripts/examples.js"></script>
<script src="../includes/product/scripts/use_platform_screenshots.js"></script>
<script src="../includes/product/scripts/suggest.js"></script>
<script src="../includes/shared/scripts/overload.js"></script>





<script src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script src="../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../includes/product/scripts/global.js"></script>
<link href="../includes/product/css/doc_center.css" rel="stylesheet" type="text/css">
<link href="../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link href="../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script type="text/javascript" src="../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div id="doc_header_spacer" class="header"></div>
<div class="sticky_header_container includes_subnav">
<div class="section_header level_3">
<div class="container-fluid">
<div class="row" id="mobile_search_row">
<div class="col-xs-12 col-sm-6 col-sm-push-6 col-md-5 col-md-push-7" id="mobile_search">
<div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2017a" data-language="en" action="../../../templates/searchresults.html">
<div class="input-group tokenized_search_field">
<label class="sr-only">Search Help</label>
<input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch">
<div class="input-group-btn">
<button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
</div>
</div>
</form>
</div>
<button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div>
<div class="col-sm-6 col-sm-pull-6 col-md-7 col-md-pull-5" id="section_header_title">
<div class="section_header_content">
<div class="section_header_title">
<h1><a href="../../../documentation-center.html">Documentation</a></h1>
</div>
</div>
</div>
<div class="visible-xs" id="search_actuator">
<button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
</div>
</div><!--END.CLASS row-->
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS section_header level_3-->
<div class="horizontal_nav">
<div class="horizontal_nav_container">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle">
<button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu icon_24"></span></button>
<span class="offcanvas_actuator_label"></span><span class="offcanvas_actuator_close"></span>
</div>
<div class="offcanvas_horizontal_nav">
<div class="container-fluid">
<div class="row">
<div class="col-md-12 hidden-xs hidden-sm"></div>
</div>
</div>
</div>
</div>
</div>
</div><!--END.CLASS sticky_header_container-->
<div class="row-offcanvas row-offcanvas-left">
<div class="sidebar-offcanvas" id="sidebar" role="navigation">
<nav class="offcanvas_nav" role="navigation">
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_breadcrumb">
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html" itemprop="url"><span itemprop="title">Documentation Home</span></a></li>
</ul>

<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_disambiguation">
<li class="product"><a href="../index.html">MATLAB Support Package for Android Sensors</a>
<div class="dropdown">
<span class="icon-arrow-down icon_16" id="dropdownMenu1" data-toggle="dropdown"></span>
<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
<li role="presentation"><a role="menuitem" tabindex="-1" href="../examples.html?s_cid=doc_flyout">Examples</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../functionlist.html?s_cid=doc_flyout">Functions</a></li>
<li role="presentation"><a role="menuitem" tabindex="-1" href="../release-notes.html?s_cid=doc_flyout">Release Notes</a></li>
</ul>
</div>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../setup-and-configuration.html" itemprop="url"><span itemprop="title">Setup and Configuration</span></a></li>
</ul>
<ul xmlns:atict="http://www.arbortext.com/namespace/atict" class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Set Up and Connect to Android Device</a></li>
<li class="nav_scrollspy_title">On this page</li>

<li><a href="#bul33x4" class="intrnllnk">Connect to Android Device</a></li>
<li><a href="#bul330c" class="intrnllnk">Android Sensors Settings in MATLAB Mobile</a></li>
<li><a href="#bul337g" class="intrnllnk">Sensors Screen in MATLAB Mobile</a></li>


</ul>
</nav>
<script src="../includes/product/scripts/offcanvas.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="content_container" id="content_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section id="doc_center_content" lang="en"><div id="pgtype-topic">
<span id="bulw4y3" class="anchor_target"></span><h2 class="title r2017a" itemprop="title content" id="bulw4y3">Set Up and Connect to Android Device</h2><div class="clearfix"></div><div itemprop="content"><span id="bul33x4" class="anchor_target"></span><h3 class="title" id="bul33x4">Connect to Android Device</h3><p>You can use MATLAB<sup>&#x00AE;</sup> on
a computer or on the MathWorks Cloud. The following sections outline
the connection procedure for each scenario.</p><p><b>Use MATLAB on
a Computer</b></p><p>Before you can acquire sensor data from the Android Sensors
screen in <span>MATLAB Mobile&#x2122;</span> on your device, you need to set up MATLAB on
your computer to communicate with <span>MATLAB Mobile</span>. You only need
to do this once for the computer that will be communicating with the Android&#x2122; device.</p><p>If you have not already done so, download and install the <span>MATLAB Support Package for Android Sensors</span> on
your computer, and <span>MATLAB Mobile</span> on your Android device. See <a href="get-started-with-android-sensors.html">Get Started with Android Sensors</a> for complete setup steps.</p><p>This example shows how to set up using MATLAB on a computer, and assumes that
your computer and device are on the same wireless network. (For information
on alternative configurations, see the <span>MATLAB Mobile</span> documentation.)
Follow these steps to connect your computer and the Android device.</p><ol type="1"><li><p>Use <span>MATLAB Connector&#x2122;</span> to set up the connection
between your computer running MATLAB and the <span>MATLAB Mobile</span> application
on your Android device. This example assumes that your computer and
device are on the same wireless network. (For information on alternative
configurations, see the <span>MATLAB Mobile</span> documentation.) Enter the
following in MATLAB:</p><div class="code_responsive"><pre class="programlisting">connector('on', 'password', 'mypassword');</pre></div><p>Specify your own password in the last argument.</p><p>You don't need to specify a port here since you should
always use the default port. To check which port the connector is
using, start the connector and look at the URL it displays for the
test link.</p></li><li><p>In the MATLAB Command Window, click on the test link
displayed along with the DNS name and IP address of the computer to
ensure that the computer is ready to connect.</p></li><li><p>In the <span>MATLAB Mobile</span> application on your device,
select the option <b>Connect to Your Computer</b>. If
you previously connected to the cloud or a different computer, use
the <b>Settings</b> screen and tap <b>Add a Computer</b>.</p></li><li><p>In the <b>Computer</b> setting, enter
the DNS name or IP address that was displayed in step 2.</p></li><li><p>In the <b>Connector Password</b> and <b>Port</b> settings,
enter the password and port that you previously specified in step
1.</p></li><li><p>Save your settings and start the connection by tapping
the <b>Connect</b> button at the top of the screen.</p></li><li><p>Once this initial setup is complete, the only thing
you have to do in subsequent MATLAB sessions with the same computer
is to start the connection on the computer and the device.</p><p>In MATLAB, enter <code>connector on</code>.</p><p>On the <span>MATLAB Mobile</span> <b>Settings &gt; Computer</b> screen
on the device, tap <b>Connect</b>.</p></li><li><p>You can now create your <code>mobiledev</code> object
and start acquiring data, as described in <a href="acquire-sensor-data.html">Acquire Sensor Data</a>.</p></li></ol><ul><span id="zmw57dd0e564" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


If you are using Wi-Fi as your connection method, the Wi-Fi
on your device may have a sleep setting that you should adjust.</p></td></tr></table></ul><ul><span id="zmw57dd0e567" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


If you turn off <span>MATLAB Connector</span> after you have created
a <code>mobiledev</code> object, the object will not be able
to receive data from the device, even if the Connector is turned on
again. You have to create another <code>mobiledev</code> object
in this case.</p></td></tr></table></ul><p><b>Use MATLAB on
the MathWorks Cloud</b></p><p>Alternatively, you can use MATLAB on
the MathWorks Cloud instead of a computer. The support package is
already installed in the MathWorks Cloud. If you use MathWorks Cloud,
connect to the Cloud in <b>Settings</b>.</p><ol type="1"><li><p>In <span>MATLAB Mobile</span> on your device, go to <b>Settings
&gt; Connect to MathWorks Cloud</b>.</p></li><li><p>Tap <b>MathWorks Account</b>.</p></li><li><p>Enter your credentials on the <b>MathWorks
Account</b> screen and tap <b>Log In</b>. </p></li><li><p>You can now create your <code>mobiledev</code> object
and start acquiring data, as described in <a href="acquire-sensor-data.html">Acquire Sensor Data</a>.</p></li></ol></div><div class="clearfix"></div><div itemprop="content"><span id="bul330c" class="anchor_target"></span><h3 class="title" id="bul330c">Android Sensors Settings in MATLAB Mobile</h3><p>The sensor settings on the device are on the <b>Settings</b> screen
of <span>MATLAB Mobile</span>. To access them, tap the <b>Menu</b> button,
then <b>Settings</b>, and then scroll to the <b>Sensors</b> section.</p><p>
<img src="sensorsui_sets.gif" height="921" width="540" alt=""></p><ul type="disc"><li><p><b>Control from MATLAB</b> &#8212;
this is on by default and needs to remain on in order to control the
sensors and logging of data from MATLAB.</p></li><li><p><b>Send Data in Background</b> &#8212;
this is off by default, but turn it on if you want to continue to
send sensor data when the application goes into the background on
the device.</p></li><li><p><b>Getting Started with Sensors</b> &#8212;
use to access the Getting Started information.</p></li></ul><ul><span id="zmw57dd0e678" class="anchor_target"></span><table class="note table table-condensed table-bordered" summary="Note"><tr width="90%"><td><p><b>Note:</b>&nbsp;&nbsp;


If you are using Wi-Fi as your connection method, the Wi-Fi
on your device may have a sleep setting that you should adjust.</p></td></tr></table></ul></div><div class="clearfix"></div><div itemprop="content"><span id="bul337g" class="anchor_target"></span><h3 class="title" id="bul337g">Sensors Screen in MATLAB Mobile</h3><p>To open the <b>Sensors</b> screen in <span>MATLAB Mobile</span>,
tap <b>Sensors</b> on the menu.</p><p>Turn the five sensors on and off using their icons at the top
of the screen.</p><p>
<img src="sensorsui.gif" height="921" width="539" alt=""></p><p>The sensor buttons display in this order across the top of the
screen, and show these measurements:</p><ul type="disc"><li><p><b>Acceleration</b> &#8212; the three
data points are the acceleration reading in <code>X</code>, <code>Y</code>,
and <code>Z</code> coordinates, in m/s<sup>2</sup> (meters
per second squared).</p></li><li><p><b>Magnetic Field</b> &#8212; the three
data points are the magnetic field reading in <code>X</code>, <code>Y</code>,
and <code>Z</code> coordinates, in microtesla.</p></li><li><p><b>Orientation</b> &#8212; the three
data points are the position reading in <code>X</code>, <code>Y</code>,
and <code>Z</code> coordinates, in degrees, for azimuth, pitch,
and roll.</p></li><li><p><b>Angular Velocity</b> &#8212; the
three data points are the angular velocity reading in <code>X</code>, <code>Y</code>,
and <code>Z</code> rotations, in radians per second.</p></li><li><p><b>Position</b> &#8212; data points
representing latitude, longitude, speed, course, altitude, and horizontal
accuracy. Position data is obtained from GPS, Wi-Fi, or the cellular
network, using whichever is available. The measurements are:</p><p>Latitude in degrees relative to the equator, with positive values
indicating latitudes north of the equator.</p><p>Longitude in degrees relative to the zero meridian, with positive
values extending east of the meridian.</p><p>Speed in meters per second.</p><p>Course in degrees relative to true north.</p><p>Altitude in meters above sea level.</p><p>Horizontal Accuracy in meters defined by a circle around the
latitude and longitude.</p></li></ul><p>When you tap a sensor, the measurement readings begin and are
displayed below the buttons in the order in which you select the sensors.
In this example, Acceleration and Orientation have been selected.</p><p>
<img src="sensorsui2.gif" height="922" width="540" alt=""></p><p>After you have selected any sensors, use the <b>Start
Sending</b> button to send the data to MATLAB on your
computer. You can also start the transmission of data from MATLAB
programmatically using the <code>Logging</code> property. You
can stop the transmission using the <b>Stop Sending</b> button
on the device, or the <code>Logging</code> property in MATLAB.</p></div>
</div></section>

<div class="clearfix"></div>
<div class="feedbackblock">Was this topic helpful?
<input type="button" value="Yes" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-YES-R2017a');">
<input type="button" value="No" onClick="openFeedbackWindow('http://www.mathworks.com/programs/bounce_hub_help.html?s_cid=Help_Topic_Survey&amp;surveyParams='+document.location.href+'-NO-R2017a');">
</div>
<!--Last updated: Mon Sep 11 17:31:06 EDT 2017-->
</div>
</div>
</div><!--close_0960-->
</div><!--close_0970-->
<div class="body_trail_container">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">
<div class="row"><div class="col-xs-12 col-sm-3"><h5><a href="../index.html?s_cid=doc_ftr">MATLAB Support Package for Android Sensors Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../examples.html?s_cid=doc_ftr">Examples</a></li>
<li><a href="../functionlist.html?s_cid=doc_ftr">Functions</a></li>
<li><a href="../release-notes.html?s_cid=doc_ftr">Release Notes</a></li>
</ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="../../../documentation-center.html?s_cid=doc_ftr">Other Documentation</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="../../../matlab/index.html?s_cid=doc_ftr">MATLAB</a></li><li><a href="../../../supportpkg/android/index.html?s_cid=doc_ftr">Simulink Support Package for Android Devices</a></li><li><a href="../../../supportpkg/usbwebcams/index.html?s_cid=doc_ftr">MATLAB Support Package for USB Webcams</a></li><li><a href="../../../supportpkg/arduinoio/index.html?s_cid=doc_ftr">MATLAB Support Package for Arduino Hardware</a></li><li><a href="../../../documentation-center.html?s_cid=doc_ftr">Documentation Home</a></li></ul>
</div>
<div class="col-xs-12 col-sm-3"><h5><a href="http://www.mathworks.com/support/?s_cid=doc_ftr">Support</a></h5>
<ul class="list-unstyled hidden-xs"><li><a href="http://www.mathworks.com/matlabcentral/answers/index?s_cid=doc_ftr">MATLAB Answers</a></li><li><a href="http://www.mathworks.com/support/install-matlab.html?s_cid=doc_ftr">Installation Help</a></li><li><a href="http://www.mathworks.com/support/bugreports/?s_cid=doc_ftr">Bug Reports</a></li><li><a href="http://www.mathworks.com/products/availability/?s_cid=doc_ftr">Product Requirements</a></li><li><a href="http://www.mathworks.com/downloads/?s_cid=doc_ftr">Software Downloads</a></li></ul>
</div>
</div>
</div>
</div>
</div><!--END.CLASS container-fluid-->
</div><!--END.CLASS body_trail_container-->
<footer id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">&copy; 1994-2017 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</body>
</html>
